<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>luttje</Authors>
    <Title>Key2Joy</Title>
    <Product>Key2Joy</Product>
    <Description>Simulate a game controller with your mouse and keyboard</Description>
    <Copyright>Copyright © 2023 luttje</Copyright>
    <PackageProjectUrl>https://github.com/luttje/Key2Joy</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>NET48</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <RootNamespace>Key2Joy.Contracts</RootNamespace>
    <PlatformTarget>x86</PlatformTarget>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <BaseOutputPath>bin\$(MSBuildProjectName)</BaseOutputPath>
    <Version>0.7.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json">
      <Version>7.0.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.AddIn.Contract" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Presentation" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
